<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_habits"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btnTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"/>

            <Button
                android:id="@+id/btnSalud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health"/>

            <Button
                android:id="@+id/btnEstudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study"/>

            <Button
                android:id="@+id/btnPasatiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hobby"/>

            <Button
                android:id="@+id/btnOtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/others"/>

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu" />

</LinearLayout>